<com.android.timeline.TimeLineView
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.example.timelinedemo" 
                android:id="@+id/layout_item" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:minHeight="50dp"
                local:zoneType="ZONETYPEITEM" android:orientation="horizontal"
                android:background="@drawable/button_inverse_selector"     
                >
                <TextView 
                    android:id="@+id/item_txt" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="center" />
</com.android.timeline.TimeLineView>